releasenotes/notes/pilot-svc-trafficDistribution.yaml (before)
apiVersion: release-notes/v2

# This YAML file describes the format for specifying a release notes entry for Istio.
# This should be filled in for all user facing changes.

# kind describes the type of change that this represents.
# Valid Values are:
# - bug-fix -- Used to specify that this change represents a bug fix.
# - security-fix -- Used to specify that this change represents a vulnerability fix.
# - feature -- Used to specify a new feature that has been added.
# - test -- Used to describe additional testing added. This file is optional for
#   tests, but included for completeness.
kind: feature

# area describes the area that this change affects.
# Valid values are:
# - traffic-management
# - security
# - telemetry
# - installation
# - istioctl
# - documentation
area: traffic-management

# issue is a list of GitHub issues resolved in this note.
# If issue is not in the current repo, specify its full URL instead.
issue: 
- https://github.com/istio/istio/issues/53354

# releaseNotes is a markdown listing of any user facing changes. This will appear in the
# release notes.
releaseNotes:
  - |
    **Added** support to specify traffic distribution mode for services.

# upgradeNotes is a markdown listing of any changes that will affect the upgrade
# process. This will appear in the release notes.
upgradeNotes:
  - title: Traffic Distribution Mode
    content:
      - |
        **Added** support to specify traffic distribution mode for services.

# docs is a list of related docs to the change.
docs:
  - https://kubernetes.io/docs/concepts/services-networking/service/#traffic-distribution


# securityNotes is a markdown listing of any changes related to the security of
# Istio.
securityNotes:

releasenotes/notes/pilot-svc-trafficDistribution.yaml (after)
apiVersion: release-notes/v2

# This YAML file describes the format for specifying a release notes entry for Istio.
# This should be filled in for all user facing changes.

# kind describes the type of change that this represents.
# Valid Values are:
# - bug-fix -- Used to specify that this change represents a bug fix.
# - security-fix -- Used to specify that this change represents a vulnerability fix.
# - feature -- Used to specify a new feature that has been added.
# - test -- Used to describe additional testing added. This file is optional for
#   tests, but included for completeness.
kind: feature

# area describes the area that this change affects.
# Valid values are:
# - traffic-management
# - security
# - telemetry
# - installation
# - istioctl
# - documentation
area: traffic-management

# issue is a list of GitHub issues resolved in this note.
# If issue is not in the current repo, specify its full URL instead.
issue: 
- https://github.com/istio/istio/issues/53354

# releaseNotes is a markdown listing of any user facing changes. This will appear in the
# release notes.
releaseNotes:
  - |
    **Added** support to specify traffic distribution mode for services.

# upgradeNotes is a markdown listing of any changes that will affect the upgrade
# process. This will appear in the release notes.
upgradeNotes:
  - title: Traffic Distribution Mode
    content: |
      **Added** support to specify traffic distribution mode for services.

# docs is a list of related docs to the change.
docs:
  - https://kubernetes.io/docs/concepts/services-networking/service/#traffic-distribution


# securityNotes is a markdown listing of any changes related to the security of
# Istio.
securityNotes: []

releasenotes/notes/pilot-svc-trafficDistribution.yaml (diff)
@@ -37,9 +37,8 @@ releaseNotes:
 # process. This will appear in the release notes.
 upgradeNotes:
   - title: Traffic Distribution Mode
-    content:
-      - |
-        **Added** support to specify traffic distribution mode for services.
+    content: |
+      **Added** support to specify traffic distribution mode for services.
 
 # docs is a list of related docs to the change.
 docs:
@@ -48,4 +47,4 @@ docs:
 
 # securityNotes is a markdown listing of any changes related to the security of
 # Istio.
-securityNotes:
+securityNotes: []
