bin/cloud_build.template.json (before)
{
  "steps": [
    {
      "volumes": [
	{
          "name": "buildoutput",
          "path": "/output"
	}
      ],
      "name": "gcr.io/istio-io/istio-builder:0.3.2",
      "args": [ "-c", "curl -L -o repo https://storage.googleapis.com/git-repo-downloads/repo && chmod u+x ./repo" ],
      "entrypoint": "bash"
    },
    {
      "volumes": [
	{
          "name": "buildoutput",
          "path": "/output"
	}
      ],
      "name": "gcr.io/istio-io/istio-builder:0.3.2",
      "args": [ "-c", "./repo init -u \"$_MFEST_URL\" -m \"$_MFEST_FILE\" -b \"$_MFEST_VER\" && ./repo sync && cp .repo/manifest.xml /output/" ],
      "entrypoint": "bash"
    },
    {
      "volumes": [
	{
          "name": "buildoutput",
          "path": "/output"
	}
      ],
      "name": "gcr.io/istio-io/istio-builder:0.3.2",
      "dir": "go/src/istio.io/istio",
      "args": [ "./bin/cloud_builder.sh", "-t", "$_VER_STRING", "-o", "/output" ]
    },
    {
      "volumes": [
        {
          "name": "buildoutput",
          "path": "/output"
        }
      ],
      "name": "gcr.io/istio-io/istio-builder:0.3.2",
      "args": [ "-c", "./repo status" ],
      "entrypoint": "bash"
    },
    {
      "volumes": [
	{
          "name": "buildoutput",
          "path": "/output"
	}
      ],
      "name": "gcr.io/istio-io/istio-builder:0.3.2",
      "dir": "go/src/istio.io/istio",
      "args": [ "./bin/create_release_archives.sh", "-v", "$_VER_STRING", "-o", "/output" ]
    },
    {
      "volumes": [
        {
          "name": "buildoutput",
          "path": "/output"
        }
      ],
      "name": "gcr.io/istio-io/istio-builder:0.3.2",
      "dir": "go/src/istio.io/istio",
      "args": [ "./bin/store_artifacts.sh", "-p", "$_GCS_BUCKET/$_GCS_SUBDIR", "-q", "$_GCR_BUCKET/$_GCR_SUBDIR", "-v", "$_VER_STRING", "-o", "/output", "-i", "$BUILD_ID" ]
    }
  ],
  "options": {
    "machineType": "N1_HIGHCPU_32"
  },
  "timeout": "3600s",
}

bin/cloud_build.template.json (after)
{
  "steps": [
    {
      "volumes": [
	{
          "name": "buildoutput",
          "path": "/output"
	}
      ],
      "name": "gcr.io/istio-io/istio-builder:0.3.2",
      "args": [ "-c", "curl -L -o repo https://storage.googleapis.com/git-repo-downloads/repo && chmod u+x ./repo" ],
      "entrypoint": "bash"
    },
    {
      "volumes": [
	{
          "name": "buildoutput",
          "path": "/output"
	}
      ],
      "name": "gcr.io/istio-io/istio-builder:0.3.2",
      "args": [ "-c", "./repo init -u \"$_MFEST_URL\" -m \"$_MFEST_FILE\" -b \"$_MFEST_VER\" && ./repo sync && cp .repo/manifest.xml /output/" ],
      "entrypoint": "bash"
    },
    {
      "volumes": [
	{
          "name": "buildoutput",
          "path": "/output"
	}
      ],
      "name": "gcr.io/istio-io/istio-builder:0.3.2",
      "dir": "go/src/istio.io/istio",
      "args": [ "./bin/cloud_builder.sh", "-t", "$_VER_STRING", "-o", "/output" ]
    },
    {
      "volumes": [
	{
          "name": "buildoutput",
          "path": "/output"
	}
      ],
      "name": "gcr.io/istio-io/istio-builder:0.3.2",
      "dir": "go/src/istio.io/istio",
      "args": [ "./bin/create_release_archives.sh", "-v", "$_VER_STRING", "-o", "/output" ]
    },
    {
      "volumes": [
        {
          "name": "buildoutput",
          "path": "/output"
        }
      ],
      "name": "gcr.io/istio-io/istio-builder:0.3.2",
      "dir": "go/src/istio.io/istio",
      "args": [ "./bin/store_artifacts.sh", "-p", "$_GCS_BUCKET/$_GCS_SUBDIR", "-q", "$_GCR_BUCKET/$_GCR_SUBDIR", "-v", "$_VER_STRING", "-o", "/output", "-i", "$BUILD_ID" ]
    }
  ],
  "options": {
    "machineType": "N1_HIGHCPU_32"
  },
  "timeout": "3600s",
}

bin/cloud_build.template.json (diff)
@@ -35,17 +35,6 @@
     },
     {
       "volumes": [
-        {
-          "name": "buildoutput",
-          "path": "/output"
-        }
-      ],
-      "name": "gcr.io/istio-io/istio-builder:0.3.2",
-      "args": [ "-c", "./repo status" ],
-      "entrypoint": "bash"
-    },
-    {
-      "volumes": [
 	{
           "name": "buildoutput",
           "path": "/output"
