samples/apps/bookinfo/mixer-rule-standard-metrics.yaml (before)
apiVersion: "config.istio.io/v1alpha2"
kind: prometheus
metadata:
  name: handler
  namespace: istio-config-default
spec:
  metrics:
  - name: request_count
    instance_name: requestcount.metric.istio-config-default
    kind: COUNTER
    label_names: [ source, target, service, method, version, response_code ]
  - name: request_duration
    instance_name: requestduration.metric.istio-config-default
    kind: DISTRIBUTION
    label_names: [ source, target, service, method, version, response_code ]
    buckets:
      explicit_buckets:
        bounds: [0.005, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 1, 2.5, 5, 10]
  - name: request_size
    instance_name: requestsize.metric.istio-config-default
    kind: DISTRIBUTION
    label_names: [ source, target, service, method, version, response_code ]
    buckets:
      exponentialBuckets:
        numFiniteBuckets: 8
        scale: 1
        growthFactor: 10
  - name: response_size
    instance_name: responsesize.metric.istio-config-default
    kind: DISTRIBUTION
    label_names: [ source, target, service, method, version, response_code ]
    buckets:
      exponentialBuckets:
        numFiniteBuckets: 8
        scale: 1
        growthFactor: 10
---
apiVersion: "config.istio.io/v1alpha2"
kind: metric
metadata:
  name: requestcount
  namespace: istio-config-default
spec:
  value: "1"
  dimensions:
    source: source.labels["app"] | "unknown"
    target: target.service | "unknown"
    service: target.labels["app"] | "unknown"
    method: request.path | "unknown"
    version: target.labels["version"] | "unknown"
    response_code: response.code | 200
---
apiVersion: "config.istio.io/v1alpha2"
kind: metric
metadata:
  name: requestduration
  namespace: istio-config-default
spec:
  value: response.latency | response.duration | "0ms"
  dimensions:
    source: source.labels["app"] | "unknown"
    target: target.service | "unknown"
    service: target.labels["app"] | "unknown"
    method: request.path | "unknown"
    version: target.labels["version"] | "unknown"
    response_code: response.code | 200
---
apiVersion: "config.istio.io/v1alpha2"
kind: metric
metadata:
  name: requestsize
  namespace: istio-config-default
spec:
  value: request.size | 0
  dimensions:
    source: source.labels["app"] | "unknown"
    target: target.service | "unknown"
    service: target.labels["app"] | "unknown"
    method: request.path | "unknown"
    version: target.labels["version"] | "unknown"
    response_code: response.code | 200
---
apiVersion: "config.istio.io/v1alpha2"
kind: metric
metadata:
  name: responsesize
  namespace: istio-config-default
spec:
  value: response.size | 0
  dimensions:
    source: source.labels["app"] | "unknown"
    target: target.service | "unknown"
    service: target.labels["app"] | "unknown"
    method: request.path | "unknown"
    version: target.labels["version"] | "unknown"
    response_code: response.code | 200
---
apiVersion: "config.istio.io/v1alpha2"
kind: rule
metadata:
  name: prommetrics
  namespace: istio-config-default
spec:
  selector: "true"
  actions:
  - handler: handler.prometheus.istio-config-default
    instances:
    - requestcount.metric.istio-config-default
    - requestduration.metric.istio-config-default
    - requestsize.metric.istio-config-default
---
apiVersion: "config.istio.io/v1alpha2"
kind: rule
metadata:
  name: prommetricsresponse
  namespace: istio-config-default
spec:
  selector: "true"
  actions:
  - handler: handler.prometheus.istio-config-default
    instances:
    - responsesize.metric.istio-config-default

samples/apps/bookinfo/mixer-rule-standard-metrics.yaml (after)
apiVersion: "config.istio.io/v1alpha2"
kind: prometheus
metadata:
  name: handler
  namespace: istio-config-default
spec:
  metrics:
  - name: request_count
    instance_name: requestcount.metric.istio-config-default
    kind: COUNTER
    label_names: [ source, target, service, method, version, response_code ]
  - name: request_duration
    instance_name: requestduration.metric.istio-config-default
    kind: DISTRIBUTION
    label_names: [ source, target, service, method, version, response_code ]
    buckets:
      explicit_buckets:
        bounds: [0.005, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 1, 2.5, 5, 10]
  - name: request_size
    instance_name: requestsize.metric.istio-config-default
    kind: DISTRIBUTION
    label_names: [ source, target, service, method, version, response_code ]
    buckets:
      exponentialBuckets:
        numFiniteBuckets: 8
        scale: 1
        growthFactor: 10
  - name: response_size
    instance_name: responsesize.metric.istio-config-default
    kind: DISTRIBUTION
    label_names: [ source, target, service, method, version, response_code ]
    buckets:
      exponentialBuckets:
        numFiniteBuckets: 8
        scale: 1
        growthFactor: 10
---
apiVersion: "config.istio.io/v1alpha2"
kind: metric
metadata:
  name: requestcount
  namespace: istio-config-default
spec:
  value: "1"
  dimensions:
    source: source.labels["app"] | "unknown"
    target: target.service | "unknown"
    service: target.labels["app"] | "unknown"
    method: request.path | "unknown"
    version: target.labels["version"] | "unknown"
    response_code: response.code | 200
  monitored_resource_type: '"UNSPECIFIED"'
---
apiVersion: "config.istio.io/v1alpha2"
kind: metric
metadata:
  name: requestduration
  namespace: istio-config-default
spec:
  value: response.latency | response.duration | "0ms"
  dimensions:
    source: source.labels["app"] | "unknown"
    target: target.service | "unknown"
    service: target.labels["app"] | "unknown"
    method: request.path | "unknown"
    version: target.labels["version"] | "unknown"
    response_code: response.code | 200
  monitored_resource_type: '"UNSPECIFIED"'
---
apiVersion: "config.istio.io/v1alpha2"
kind: metric
metadata:
  name: requestsize
  namespace: istio-config-default
spec:
  value: request.size | 0
  dimensions:
    source: source.labels["app"] | "unknown"
    target: target.service | "unknown"
    service: target.labels["app"] | "unknown"
    method: request.path | "unknown"
    version: target.labels["version"] | "unknown"
    response_code: response.code | 200
  monitored_resource_type: '"UNSPECIFIED"'
---
apiVersion: "config.istio.io/v1alpha2"
kind: metric
metadata:
  name: responsesize
  namespace: istio-config-default
spec:
  value: response.size | 0
  dimensions:
    source: source.labels["app"] | "unknown"
    target: target.service | "unknown"
    service: target.labels["app"] | "unknown"
    method: request.path | "unknown"
    version: target.labels["version"] | "unknown"
    response_code: response.code | 200
  monitored_resource_type: '"UNSPECIFIED"'
---
apiVersion: "config.istio.io/v1alpha2"
kind: rule
metadata:
  name: prommetrics
  namespace: istio-config-default
spec:
  selector: "true"
  actions:
  - handler: handler.prometheus.istio-config-default
    instances:
    - requestcount.metric.istio-config-default
    - requestduration.metric.istio-config-default
    - requestsize.metric.istio-config-default
---
apiVersion: "config.istio.io/v1alpha2"
kind: rule
metadata:
  name: prommetricsresponse
  namespace: istio-config-default
spec:
  selector: "true"
  actions:
  - handler: handler.prometheus.istio-config-default
    instances:
    - responsesize.metric.istio-config-default

samples/apps/bookinfo/mixer-rule-standard-metrics.yaml (diff)
@@ -49,6 +49,7 @@ spec:
     method: request.path | "unknown"
     version: target.labels["version"] | "unknown"
     response_code: response.code | 200
+  monitored_resource_type: '"UNSPECIFIED"'
 ---
 apiVersion: "config.istio.io/v1alpha2"
 kind: metric
@@ -64,6 +65,7 @@ spec:
     method: request.path | "unknown"
     version: target.labels["version"] | "unknown"
     response_code: response.code | 200
+  monitored_resource_type: '"UNSPECIFIED"'
 ---
 apiVersion: "config.istio.io/v1alpha2"
 kind: metric
@@ -79,6 +81,7 @@ spec:
     method: request.path | "unknown"
     version: target.labels["version"] | "unknown"
     response_code: response.code | 200
+  monitored_resource_type: '"UNSPECIFIED"'
 ---
 apiVersion: "config.istio.io/v1alpha2"
 kind: metric
@@ -94,6 +97,7 @@ spec:
     method: request.path | "unknown"
     version: target.labels["version"] | "unknown"
     response_code: response.code | 200
+  monitored_resource_type: '"UNSPECIFIED"'
 ---
 apiVersion: "config.istio.io/v1alpha2"
 kind: rule
