lintconfig.json (before)
{
    "concurrency": 4,
    "deadline": "600s",
    "enable": [
        "aligncheck",
        "deadcode",
        "errcheck",
        "gas",
        "goconst",
        "gofmt",
        "goimports",
        "golint",
        "ineffassign",
        "interfacer",
        "lll",
        "megacheck",
        "misspell",
        "structcheck",
        "unconvert",
        "varcheck",
        "vet",
        "vetshadow"
    ],
    "enableGC": true,
    "exclude": [
        "vendor",
        ".pb.go",
        "mixer/pkg/config/proto/combined.go",
        ".*.gen.go",
        "should have a package comment",
        ".*pkg/config/apiserver_test.go:.* method WriteHeaderAndJson should be WriteHeaderAndJSON",
        "genfiles",
        "broker/pkg/model/config/mock_store.go",
        "broker/pkg/platform/kube/crd/types.go",
        "broker/pkg/testing/mock/proto/fake_config.pb.go",
        "external/io_istio_api/fixed_cfg.pb.go",
        "mixer/adapter/denier/config/config.pb.go",
        "mixer/adapter/inventory.gen.go",
        "mixer/adapter/kubernetes/config/config.pb.go",
        "mixer/adapter/list/config/config.pb.go",
        "mixer/adapter/memquota/config/config.pb.go",
        "mixer/adapter/prometheus/config/config.pb.go",
        "mixer/adapter/stackdriver/config/config.pb.go",
        "mixer/adapter/statsd/config/config.pb.go",
        "mixer/adapter/stdio/config/config.pb.go",
        "mixer/adapter/svcctrl/config/config.pb.go",
        "mixer/pkg/adapter/template/TemplateExtensions.pb.go",
        "mixer/pkg/aspect/config/attrgen.pb.go",
        "mixer/pkg/aspect/config/lists.pb.go",
        "mixer/pkg/aspect/config/quotas.pb.go",
        "mixer/pkg/attribute/list.gen.go",
        "mixer/template/checknothing/go_default_library_handler.gen.go",
        "mixer/template/checknothing/go_default_library_tmpl.pb.go",
        "mixer/template/listentry/go_default_library_handler.gen.go",
        "mixer/template/listentry/go_default_library_tmpl.pb.go",
        "mixer/template/logentry/go_default_library_handler.gen.go",
        "mixer/template/logentry/go_default_library_tmpl.pb.go",
        "mixer/template/metric/go_default_library_handler.gen.go",
        "mixer/template/metric/go_default_library_tmpl.pb.go",
        "mixer/template/quota/go_default_library_handler.gen.go",
        "mixer/template/quota/go_default_library_tmpl.pb.go",
        "mixer/template/reportnothing/go_default_library_handler.gen.go",
        "mixer/template/reportnothing/go_default_library_tmpl.pb.go",
        "mixer/template/sample/check/go_default_library_handler.gen.go",
        "mixer/template/sample/check/go_default_library_tmpl.pb.go",
        "mixer/template/sample/quota/go_default_library_handler.gen.go",
        "mixer/template/sample/quota/go_default_library_tmpl.pb.go",
        "mixer/template/sample/report/go_default_library_handler.gen.go",
        "mixer/template/sample/report/go_default_library_tmpl.pb.go",
        "mixer/template/sample/template.gen.go",
        "mixer/template/template.gen.go",
        "mixer/test/template/report/go_default_library_handler.gen.go",
        "mixer/test/template/report/go_default_library_tmpl.pb.go",
        "mixer/test/template/template.gen.go",
        "mixer/tools/codegen/pkg/bootstrapgen/testdata/check_handler.gen.go",
        "mixer/tools/codegen/pkg/bootstrapgen/testdata/check_tmpl.pb.go",
        "mixer/tools/codegen/pkg/bootstrapgen/testdata/quota_handler.gen.go",
        "mixer/tools/codegen/pkg/bootstrapgen/testdata/quota_tmpl.pb.go",
        "mixer/tools/codegen/pkg/bootstrapgen/testdata/report1_handler.gen.go",
        "mixer/tools/codegen/pkg/bootstrapgen/testdata/report1_tmpl.pb.go",
        "mixer/tools/codegen/pkg/bootstrapgen/testdata/report2_handler.gen.go",
        "mixer/tools/codegen/pkg/bootstrapgen/testdata/report2_tmpl.pb.go",
        "mixer/tools/codegen/pkg/interfacegen/testdata/check_handler.gen.go",
        "mixer/tools/codegen/pkg/interfacegen/testdata/check_tmpl.pb.go",
        "mixer/tools/codegen/pkg/interfacegen/testdata/quota_handler.gen.go",
        "mixer/tools/codegen/pkg/interfacegen/testdata/quota_tmpl.pb.go",
        "mixer/tools/codegen/pkg/interfacegen/testdata/report_handler.gen.go",
        "mixer/tools/codegen/pkg/interfacegen/testdata/report_tmpl.pb.go",
        "pilot/adapter/config/crd/types.go",
        "pilot/test/grpcecho/echo.pb.go",
        "security/proto/ca_service.pb.go",
        "tests/e2e/apps/hop/config/config.pb.go"
    ],
    "lineLength": 160,
    "minConfidence": 0,
    "vendoredLinters": true
}

lintconfig.json (after)
{
    "concurrency": 4,
    "deadline": "600s",
    "enable": [
        "aligncheck",
        "deadcode",
        "errcheck",
        "gas",
        "goconst",
        "gofmt",
        "goimports",
        "golint",
        "ineffassign",
        "interfacer",
        "lll",
        "megacheck",
        "misspell",
        "structcheck",
        "unconvert",
        "varcheck",
        "vet",
        "vetshadow"
    ],
    "enableGC": true,
    "exclude": [
        "vendor",
        ".pb.go",
        "mixer/pkg/config/proto/combined.go",
        ".*.gen.go",
        "should have a package comment",
        ".*pkg/config/apiserver_test.go:.* method WriteHeaderAndJson should be WriteHeaderAndJSON",
        "genfiles",
        "broker/pkg/model/config/mock_store.go",
        "broker/pkg/platform/kube/crd/types.go",
        "broker/pkg/testing/mock/proto/fake_config.pb.go",
        "external/io_istio_api/fixed_cfg.pb.go",
        "mixer/adapter/denier/config/config.pb.go",
        "mixer/adapter/inventory.gen.go",
        "mixer/adapter/kubernetes/config/config.pb.go",
        "mixer/adapter/list/config/config.pb.go",
        "mixer/adapter/memquota/config/config.pb.go",
        "mixer/adapter/prometheus/config/config.pb.go",
        "mixer/adapter/stackdriver/config/config.pb.go",
        "mixer/adapter/statsd/config/config.pb.go",
        "mixer/adapter/stdio/config/config.pb.go",
        "mixer/adapter/svcctrl/config/config.pb.go",
        "mixer/adapter/svcctrl/template/svcctrlreport/go_default_library_handler.gen.go",
        "mixer/adapter/svcctrl/template/svcctrlreport/go_default_library_tmpl.pb.go",
        "mixer/pkg/adapter/template/TemplateExtensions.pb.go",
        "mixer/pkg/aspect/config/attrgen.pb.go",
        "mixer/pkg/aspect/config/lists.pb.go",
        "mixer/pkg/aspect/config/quotas.pb.go",
        "mixer/pkg/attribute/list.gen.go",
        "mixer/template/apikey/go_default_library_handler.gen.go",
        "mixer/template/apikey/go_default_library_tmpl.pb.go",
        "mixer/template/checknothing/go_default_library_handler.gen.go",
        "mixer/template/checknothing/go_default_library_tmpl.pb.go",
        "mixer/template/listentry/go_default_library_handler.gen.go",
        "mixer/template/listentry/go_default_library_tmpl.pb.go",
        "mixer/template/logentry/go_default_library_handler.gen.go",
        "mixer/template/logentry/go_default_library_tmpl.pb.go",
        "mixer/template/metric/go_default_library_handler.gen.go",
        "mixer/template/metric/go_default_library_tmpl.pb.go",
        "mixer/template/quota/go_default_library_handler.gen.go",
        "mixer/template/quota/go_default_library_tmpl.pb.go",
        "mixer/template/reportnothing/go_default_library_handler.gen.go",
        "mixer/template/reportnothing/go_default_library_tmpl.pb.go",
        "mixer/template/sample/check/go_default_library_handler.gen.go",
        "mixer/template/sample/check/go_default_library_tmpl.pb.go",
        "mixer/template/sample/quota/go_default_library_handler.gen.go",
        "mixer/template/sample/quota/go_default_library_tmpl.pb.go",
        "mixer/template/sample/report/go_default_library_handler.gen.go",
        "mixer/template/sample/report/go_default_library_tmpl.pb.go",
        "mixer/template/sample/template.gen.go",
        "mixer/template/template.gen.go",
        "mixer/template/tracespan/go_default_library_handler.gen.go",
        "mixer/template/tracespan/go_default_library_tmpl.pb.go",
        "mixer/test/template/report/go_default_library_handler.gen.go",
        "mixer/test/template/report/go_default_library_tmpl.pb.go",
        "mixer/test/template/template.gen.go",
        "mixer/tools/codegen/pkg/bootstrapgen/testdata/check_handler.gen.go",
        "mixer/tools/codegen/pkg/bootstrapgen/testdata/check_tmpl.pb.go",
        "mixer/tools/codegen/pkg/bootstrapgen/testdata/quota_handler.gen.go",
        "mixer/tools/codegen/pkg/bootstrapgen/testdata/quota_tmpl.pb.go",
        "mixer/tools/codegen/pkg/bootstrapgen/testdata/report1_handler.gen.go",
        "mixer/tools/codegen/pkg/bootstrapgen/testdata/report1_tmpl.pb.go",
        "mixer/tools/codegen/pkg/bootstrapgen/testdata/report2_handler.gen.go",
        "mixer/tools/codegen/pkg/bootstrapgen/testdata/report2_tmpl.pb.go",
        "mixer/tools/codegen/pkg/interfacegen/testdata/check_handler.gen.go",
        "mixer/tools/codegen/pkg/interfacegen/testdata/check_tmpl.pb.go",
        "mixer/tools/codegen/pkg/interfacegen/testdata/quota_handler.gen.go",
        "mixer/tools/codegen/pkg/interfacegen/testdata/quota_tmpl.pb.go",
        "mixer/tools/codegen/pkg/interfacegen/testdata/report_handler.gen.go",
        "mixer/tools/codegen/pkg/interfacegen/testdata/report_tmpl.pb.go",
        "pilot/adapter/config/crd/types.go",
        "pilot/test/grpcecho/echo.pb.go",
        "security/proto/ca_service.pb.go"
    ],
    "lineLength": 160,
    "minConfidence": 0,
    "vendoredLinters": true
}

lintconfig.json (diff)
@@ -44,11 +44,15 @@
         "mixer/adapter/statsd/config/config.pb.go",
         "mixer/adapter/stdio/config/config.pb.go",
         "mixer/adapter/svcctrl/config/config.pb.go",
+        "mixer/adapter/svcctrl/template/svcctrlreport/go_default_library_handler.gen.go",
+        "mixer/adapter/svcctrl/template/svcctrlreport/go_default_library_tmpl.pb.go",
         "mixer/pkg/adapter/template/TemplateExtensions.pb.go",
         "mixer/pkg/aspect/config/attrgen.pb.go",
         "mixer/pkg/aspect/config/lists.pb.go",
         "mixer/pkg/aspect/config/quotas.pb.go",
         "mixer/pkg/attribute/list.gen.go",
+        "mixer/template/apikey/go_default_library_handler.gen.go",
+        "mixer/template/apikey/go_default_library_tmpl.pb.go",
         "mixer/template/checknothing/go_default_library_handler.gen.go",
         "mixer/template/checknothing/go_default_library_tmpl.pb.go",
         "mixer/template/listentry/go_default_library_handler.gen.go",
@@ -69,6 +73,8 @@
         "mixer/template/sample/report/go_default_library_tmpl.pb.go",
         "mixer/template/sample/template.gen.go",
         "mixer/template/template.gen.go",
+        "mixer/template/tracespan/go_default_library_handler.gen.go",
+        "mixer/template/tracespan/go_default_library_tmpl.pb.go",
         "mixer/test/template/report/go_default_library_handler.gen.go",
         "mixer/test/template/report/go_default_library_tmpl.pb.go",
         "mixer/test/template/template.gen.go",
@@ -88,8 +94,7 @@
         "mixer/tools/codegen/pkg/interfacegen/testdata/report_tmpl.pb.go",
         "pilot/adapter/config/crd/types.go",
         "pilot/test/grpcecho/echo.pb.go",
-        "security/proto/ca_service.pb.go",
-        "tests/e2e/apps/hop/config/config.pb.go"
+        "security/proto/ca_service.pb.go"
     ],
     "lineLength": 160,
     "minConfidence": 0,
