manifests/charts/gateway/templates/networkpolicy.yaml (before)
{{- if (.Values.global.networkPolicy).enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "gateway.name" . }}{{- if not (eq .Values.revision "") }}-{{ .Values.revision }}{{- end }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "gateway.name" . }}
    istio.io/rev: {{ .Values.revision | default "default" | quote }}
    install.operator.istio.io/owning-resource: {{ .Values.ownerName | default "unknown" }}
    operator.istio.io/component: "Gateway"
    istio: {{ (.Values.labels.istio | quote) | default (include "gateway.name" . | trimPrefix "istio-") }}
    release: {{ .Release.Name }}
    app.kubernetes.io/name: {{ include "gateway.name" . }}
    {{- include "gateway.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "gateway.selectorLabels" . | nindent 6 }}
  policyTypes:
  - Ingress
  - Egress
  ingress:
  # Status/health check port
  - from: []
    ports:
    - protocol: TCP
      port: 15021
  # Metrics endpoint for monitoring/prometheus
  - from: []
    ports:
    - protocol: TCP
      port: 15090
  # Main gateway traffic ports
{{- if .Values.service.ports }}
{{- range .Values.service.ports }}
  - from: []
    ports:
    - protocol: {{ .protocol | default "TCP" }}
      port: {{ .targetPort | default .port }}
{{- end }}
{{- end }}
  egress:
  # Allow all egress (gateways need to reach external services, istiod, and other cluster services)
  - {}
{{- end }}

manifests/charts/gateway/templates/networkpolicy.yaml (after)
{{- if (.Values.global.networkPolicy).enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "gateway.name" . }}{{- if not (eq .Values.revision "") }}-{{ .Values.revision }}{{- end }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "gateway.name" . }}
    istio.io/rev: {{ .Values.revision | default "default" | quote }}
    install.operator.istio.io/owning-resource: {{ .Values.ownerName | default "unknown" }}
    operator.istio.io/component: "Gateway"
    istio: {{ (.Values.labels.istio | quote) | default (include "gateway.name" . | trimPrefix "istio-") }}
    release: {{ .Release.Name }}
    app.kubernetes.io/name: {{ include "gateway.name" . }}
    {{- include "gateway.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "gateway.selectorLabels" . | nindent 6 }}
  policyTypes:
  - Ingress
  - Egress
  ingress:
  # Status/health check port
  - from: []
    ports:
    - protocol: TCP
      port: 15021
  # Metrics endpoints for monitoring/prometheus
  - from: []
    ports:
    - protocol: TCP
      port: 15020
    - protocol: TCP
      port: 15090
  # Main gateway traffic ports
{{- if .Values.service.ports }}
{{- range .Values.service.ports }}
  - from: []
    ports:
    - protocol: {{ .protocol | default "TCP" }}
      port: {{ .targetPort | default .port }}
{{- end }}
{{- end }}
  egress:
  # Allow all egress (gateways need to reach external services, istiod, and other cluster services)
  - {}
{{- end }}

manifests/charts/gateway/templates/networkpolicy.yaml (diff)
@@ -26,9 +26,11 @@ spec:
     ports:
     - protocol: TCP
       port: 15021
-  # Metrics endpoint for monitoring/prometheus
+  # Metrics endpoints for monitoring/prometheus
   - from: []
     ports:
+    - protocol: TCP
+      port: 15020
     - protocol: TCP
       port: 15090
   # Main gateway traffic ports
