pilot/pkg/config/kube/gateway/testdata/backend-tls-policy.yaml (before)
# echo-https must be created by the kube-client, because it's used in a test
# that verifies `sectionName`, which is internally read from krt,
# so it could be just a `model.ServiceInstance`
apiVersion: v1
kind: Service
metadata:
  name: echo-https
  namespace: default
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
  - name: https
    port: 443
    protocol: TCP
---
apiVersion: gateway.networking.k8s.io/v1alpha3
kind: BackendTLSPolicy
metadata:
  name: tls-upstream-echo
  namespace: default
spec:
  targetRefs:
    - kind: Service
      name: echo
      group: ""
  validation:
    caCertificateRefs:
      - kind: ConfigMap
        name: auth-cert
        group: ""
    hostname: auth.example.com
---
apiVersion: gateway.networking.k8s.io/v1alpha3
kind: BackendTLSPolicy
metadata:
  name: tls-upstream-echo-https
  namespace: default
spec:
  targetRefs:
    - kind: Service
      name: echo-https
      group: ""
      sectionName: https
  validation:
    caCertificateRefs:
      - kind: ConfigMap
        name: auth-cert
        group: ""
    hostname: auth.example.com
---
apiVersion: gateway.networking.k8s.io/v1alpha3
kind: BackendTLSPolicy
metadata:
  name: existing-status
  namespace: default
spec:
  targetRefs:
    - kind: Service
      name: httpbin
      group: ""
  validation:
    caCertificateRefs:
      - kind: ConfigMap
        name: auth-cert
        group: ""
    hostname: auth.example.com
status:
  ancestors:
  - ancestorRef:
      group: ""
      kind: Service
      name: httpbin
    conditions:
    - lastTransitionTime: 2000-01-01T01:01:01Z
      message: hello
      reason: Accepted
      status: "True"
      type: Accepted
    controllerName: example.com/some-other-controller
---
apiVersion: gateway.networking.k8s.io/v1alpha3
kind: BackendTLSPolicy
metadata:
  name: bad-service
  namespace: default
spec:
  targetRefs:
    - kind: Service
      name: does-not-exist
      group: ""
  validation:
    caCertificateRefs:
      - kind: ConfigMap
        name: auth-cert
        group: ""
    hostname: auth.example.com
---
apiVersion: gateway.networking.k8s.io/v1alpha3
kind: BackendTLSPolicy
metadata:
  name: unknown-configmap
  namespace: default
spec:
  targetRefs:
    - kind: Service
      name: httpbin-second
      group: ""
  validation:
    caCertificateRefs:
      - kind: ConfigMap
        name: does-not-exist
        group: ""
    hostname: auth.example.com
---
apiVersion: gateway.networking.k8s.io/v1alpha3
kind: BackendTLSPolicy
metadata:
  name: malformed-configmap
  namespace: default
spec:
  targetRefs:
    - kind: Service
      name: httpbin-other
      group: ""
  validation:
    caCertificateRefs:
      - kind: ConfigMap
        name: malformed
        group: ""
    hostname: auth.example.com
---
apiVersion: gateway.networking.k8s.io/v1alpha3
kind: BackendTLSPolicy
metadata:
  name: bad-configmap-type
  namespace: default
spec:
  targetRefs:
    - kind: Service
      name: foo-svc
      group: ""
  validation:
    caCertificateRefs:
      - kind: UnknownKind
        name: blah
        group: ""
    hostname: auth.example.com

pilot/pkg/config/kube/gateway/testdata/backend-tls-policy.yaml (after)
# echo-https must be created by the kube-client, because it's used in a test
# that verifies `sectionName`, which is internally read from krt,
# so it could be just a `model.ServiceInstance`
apiVersion: v1
kind: Service
metadata:
  name: echo-https
  namespace: default
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
  - name: https
    port: 443
    protocol: TCP
---
apiVersion: gateway.networking.k8s.io/v1alpha3
kind: BackendTLSPolicy
metadata:
  name: tls-upstream-echo
  namespace: default
spec:
  targetRefs:
    - kind: Service
      name: echo
      group: ""
  validation:
    caCertificateRefs:
      - kind: ConfigMap
        name: auth-cert
        group: ""
    hostname: auth.example.com
---
apiVersion: gateway.networking.k8s.io/v1alpha3
kind: BackendTLSPolicy
metadata:
  name: tls-upstream-echo-https
  namespace: default
spec:
  targetRefs:
    - kind: Service
      name: echo-https
      group: ""
      sectionName: https
  validation:
    caCertificateRefs:
      - kind: ConfigMap
        name: auth-cert
        group: ""
    hostname: auth.example.com
---
apiVersion: gateway.networking.k8s.io/v1alpha3
kind: BackendTLSPolicy
metadata:
  name: tls-upstream-echo-https-invalid-section-name
  namespace: default
spec:
  targetRefs:
    - kind: Service
      name: echo-https
      group: ""
      sectionName: non-existing-port-name
  validation:
    caCertificateRefs:
      - kind: ConfigMap
        name: auth-cert
        group: ""
    hostname: auth.example.com
---
apiVersion: gateway.networking.k8s.io/v1alpha3
kind: BackendTLSPolicy
metadata:
  name: existing-status
  namespace: default
spec:
  targetRefs:
    - kind: Service
      name: httpbin
      group: ""
  validation:
    caCertificateRefs:
      - kind: ConfigMap
        name: auth-cert
        group: ""
    hostname: auth.example.com
status:
  ancestors:
  - ancestorRef:
      group: ""
      kind: Service
      name: httpbin
    conditions:
    - lastTransitionTime: 2000-01-01T01:01:01Z
      message: hello
      reason: Accepted
      status: "True"
      type: Accepted
    controllerName: example.com/some-other-controller
---
apiVersion: gateway.networking.k8s.io/v1alpha3
kind: BackendTLSPolicy
metadata:
  name: bad-service
  namespace: default
spec:
  targetRefs:
    - kind: Service
      name: does-not-exist
      group: ""
  validation:
    caCertificateRefs:
      - kind: ConfigMap
        name: auth-cert
        group: ""
    hostname: auth.example.com
---
apiVersion: gateway.networking.k8s.io/v1alpha3
kind: BackendTLSPolicy
metadata:
  name: unknown-configmap
  namespace: default
spec:
  targetRefs:
    - kind: Service
      name: httpbin-second
      group: ""
  validation:
    caCertificateRefs:
      - kind: ConfigMap
        name: does-not-exist
        group: ""
    hostname: auth.example.com
---
apiVersion: gateway.networking.k8s.io/v1alpha3
kind: BackendTLSPolicy
metadata:
  name: malformed-configmap
  namespace: default
spec:
  targetRefs:
    - kind: Service
      name: httpbin-other
      group: ""
  validation:
    caCertificateRefs:
      - kind: ConfigMap
        name: malformed
        group: ""
    hostname: auth.example.com
---
apiVersion: gateway.networking.k8s.io/v1alpha3
kind: BackendTLSPolicy
metadata:
  name: bad-configmap-type
  namespace: default
spec:
  targetRefs:
    - kind: Service
      name: foo-svc
      group: ""
  validation:
    caCertificateRefs:
      - kind: UnknownKind
        name: blah
        group: ""
    hostname: auth.example.com

pilot/pkg/config/kube/gateway/testdata/backend-tls-policy.yaml (diff)
@@ -53,6 +53,24 @@ spec:
 apiVersion: gateway.networking.k8s.io/v1alpha3
 kind: BackendTLSPolicy
 metadata:
+  name: tls-upstream-echo-https-invalid-section-name
+  namespace: default
+spec:
+  targetRefs:
+    - kind: Service
+      name: echo-https
+      group: ""
+      sectionName: non-existing-port-name
+  validation:
+    caCertificateRefs:
+      - kind: ConfigMap
+        name: auth-cert
+        group: ""
+    hostname: auth.example.com
+---
+apiVersion: gateway.networking.k8s.io/v1alpha3
+kind: BackendTLSPolicy
+metadata:
   name: existing-status
   namespace: default
 spec:
