install/kubernetes/istio-sidecar-initializer.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: istio-inject
  namespace: istio-system
data:
  config: |-
    policy: "enabled"
    namespaces: [""] # everything, aka v1.NamepsaceAll, aka cluster-wide
    initializerName: "sidecar.initializer.istio.io"
    params:
      initImage: gcr.io/istio-testing/proxy_init:044810b928e2aca30a82b53df44cad71ef7a0fb8
      proxyImage: gcr.io/istio-testing/proxy:044810b928e2aca30a82b53df44cad71ef7a0fb8
      verbosity: 2
      version: 044810b928e2aca30a82b53df44cad71ef7a0fb8
      meshConfigMapName: istio
      imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: istio-initializer-service-account
  namespace: istio-system
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: istio-initializer
  namespace: istio-system
  annotations:
    sidecar.istio.io/inject: "false"
  initializers:
    pending: []
  labels:
    istio: istio-initializer
spec:
  replicas: 1
  template:
    metadata:
      name: istio-initializer
      labels:
        istio: initializer
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: istio-initializer-service-account
      containers:
        - name: initializer
          image: gcr.io/istio-testing/sidecar_initializer:044810b928e2aca30a82b53df44cad71ef7a0fb8
          imagePullPolicy: IfNotPresent
          args:
            - --port=8083
            - --namespace=istio-system
            - -v=2
          volumeMounts:
          - name: config-volume
            mountPath: /etc/istio/config
      volumes:
      - name: config-volume
        configMap:
          name: istio
---
apiVersion: admissionregistration.k8s.io/v1alpha1
kind: InitializerConfiguration
metadata:
  name: istio-sidecar
initializers:
  - name: sidecar.initializer.istio.io
    rules:
      - apiGroups:
          - "*"
        apiVersions:
          - "*"
        resources:
          - deployments
          - statefulsets
          - jobs
          - daemonsets

install/kubernetes/istio-sidecar-initializer.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: istio-inject
  namespace: istio-system
data:
  config: |-
    policy: "enabled"
    namespaces: [""] # everything, aka v1.NamepsaceAll, aka cluster-wide
    initializerName: "sidecar.initializer.istio.io"
    params:
      initImage: gcr.io/istio-testing/proxy_init:634a19e013a664077d378e9190dddce7d2693136
      proxyImage: gcr.io/istio-testing/proxy:634a19e013a664077d378e9190dddce7d2693136
      verbosity: 2
      version: 634a19e013a664077d378e9190dddce7d2693136
      meshConfigMapName: istio
      imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: istio-initializer-service-account
  namespace: istio-system
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: istio-initializer
  namespace: istio-system
  annotations:
    sidecar.istio.io/inject: "false"
  initializers:
    pending: []
  labels:
    istio: istio-initializer
spec:
  replicas: 1
  template:
    metadata:
      name: istio-initializer
      labels:
        istio: initializer
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: istio-initializer-service-account
      containers:
        - name: initializer
          image: gcr.io/istio-testing/sidecar_initializer:634a19e013a664077d378e9190dddce7d2693136
          imagePullPolicy: IfNotPresent
          args:
            - --port=8083
            - --namespace=istio-system
            - -v=2
          volumeMounts:
          - name: config-volume
            mountPath: /etc/istio/config
      volumes:
      - name: config-volume
        configMap:
          name: istio
---
apiVersion: admissionregistration.k8s.io/v1alpha1
kind: InitializerConfiguration
metadata:
  name: istio-sidecar
initializers:
  - name: sidecar.initializer.istio.io
    rules:
      - apiGroups:
          - "*"
        apiVersions:
          - "*"
        resources:
          - deployments
          - statefulsets
          - jobs
          - daemonsets

install/kubernetes/istio-sidecar-initializer.yaml (diff)
@@ -10,10 +10,10 @@ data:
     namespaces: [""] # everything, aka v1.NamepsaceAll, aka cluster-wide
     initializerName: "sidecar.initializer.istio.io"
     params:
-      initImage: gcr.io/istio-testing/proxy_init:044810b928e2aca30a82b53df44cad71ef7a0fb8
-      proxyImage: gcr.io/istio-testing/proxy:044810b928e2aca30a82b53df44cad71ef7a0fb8
+      initImage: gcr.io/istio-testing/proxy_init:634a19e013a664077d378e9190dddce7d2693136
+      proxyImage: gcr.io/istio-testing/proxy:634a19e013a664077d378e9190dddce7d2693136
       verbosity: 2
-      version: 044810b928e2aca30a82b53df44cad71ef7a0fb8
+      version: 634a19e013a664077d378e9190dddce7d2693136
       meshConfigMapName: istio
       imagePullPolicy: IfNotPresent
 ---
@@ -47,7 +47,7 @@ spec:
       serviceAccountName: istio-initializer-service-account
       containers:
         - name: initializer
-          image: gcr.io/istio-testing/sidecar_initializer:044810b928e2aca30a82b53df44cad71ef7a0fb8
+          image: gcr.io/istio-testing/sidecar_initializer:634a19e013a664077d378e9190dddce7d2693136
           imagePullPolicy: IfNotPresent
           args:
             - --port=8083
