samples/bookinfo/consul/route-rule-all-v1.yaml (before)
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: productpage-default
spec:
# Route Rules are the same across platforms, the only difference is the different DNS domain that Consul uses
  destination:
    service: productpage.service.consul
  precedence: 1
  route:
  - labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: reviews-default
spec:
# Route Rules are the same across platforms, the only difference is the different DNS domain that Consul uses
  destination:
    service: reviews.service.consul
  precedence: 1
  route:
  - labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: ratings-default
spec:
# Route Rules are the same across platforms, the only difference is the different DNS domain that Consul uses
  destination:
    service: ratings.service.consul
  precedence: 1
  route:
  - labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: details-default
spec:
# Route Rules are the same across platforms, the only difference is the different DNS domain that Consul uses
  destination:
    service: details.service.consul
  precedence: 1
  route:
  - labels:
      version: v1

samples/bookinfo/consul/route-rule-all-v1.yaml (after)
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: productpage-default
spec:
# Route rules are the same across platforms. The rule files differ in the DNS domain used for the platform.
  destination:
    service: productpage.service.consul
  precedence: 1
  route:
  - labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: reviews-default
spec:
# Route rules are the same across platforms. The rule files differ in the DNS domain used for the platform.
  destination:
    service: reviews.service.consul
  precedence: 1
  route:
  - labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: ratings-default
spec:
# Route rules are the same across platforms. The rule files differ in the DNS domain used for the platform.
  destination:
    service: ratings.service.consul
  precedence: 1
  route:
  - labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: details-default
spec:
# Route rules are the same across platforms. The rule files differ in the DNS domain used for the platform.
  destination:
    service: details.service.consul
  precedence: 1
  route:
  - labels:
      version: v1

samples/bookinfo/consul/route-rule-all-v1.yaml (diff)
@@ -3,7 +3,7 @@ kind: RouteRule
 metadata:
   name: productpage-default
 spec:
-# Route Rules are the same across platforms, the only difference is the different DNS domain that Consul uses
+# Route rules are the same across platforms. The rule files differ in the DNS domain used for the platform.
   destination:
     service: productpage.service.consul
   precedence: 1
@@ -16,7 +16,7 @@ kind: RouteRule
 metadata:
   name: reviews-default
 spec:
-# Route Rules are the same across platforms, the only difference is the different DNS domain that Consul uses
+# Route rules are the same across platforms. The rule files differ in the DNS domain used for the platform.
   destination:
     service: reviews.service.consul
   precedence: 1
@@ -29,7 +29,7 @@ kind: RouteRule
 metadata:
   name: ratings-default
 spec:
-# Route Rules are the same across platforms, the only difference is the different DNS domain that Consul uses
+# Route rules are the same across platforms. The rule files differ in the DNS domain used for the platform.
   destination:
     service: ratings.service.consul
   precedence: 1
@@ -42,7 +42,7 @@ kind: RouteRule
 metadata:
   name: details-default
 spec:
-# Route Rules are the same across platforms, the only difference is the different DNS domain that Consul uses
+# Route rules are the same across platforms. The rule files differ in the DNS domain used for the platform.
   destination:
     service: details.service.consul
   precedence: 1
