samples/bookinfo/eureka/bookinfo.yaml (before)
version: '2'
services:
  details-v1:
    image: istio/examples-bookinfo-details-v1-envoy:0.2.4
    privileged: true
    networks:
      default:
        aliases:
          - details
    environment:
      - SERVICE_NAME=details
      - SERVICE_TAGS=version|v1
    expose:
      - "9080"

  ratings-v1:
    image: istio/examples-bookinfo-ratings-v1-envoy:0.2.4
    privileged: true
    networks:
      default:
        aliases:
          - ratings
    environment:
      - SERVICE_NAME=ratings
      - SERVICE_TAGS=version|v1
    expose:
      - "9080"

  reviews-v1:
    image: istio/examples-bookinfo-reviews-v1-envoy:0.2.4
    privileged: true
    networks:
      default:
        aliases:
          - reviews
    environment:
      - SERVICE_9080_NAME=reviews
      - SERVICE_TAGS=version|v1
      - SERVICE_9443_IGNORE=1
    expose:
      - "9080"

  reviews-v2:
    image: istio/examples-bookinfo-reviews-v2-envoy:0.2.4
    privileged: true
    networks:
      default:
        aliases:
          - reviews
    environment:
      - SERVICE_9080_NAME=reviews
      - SERVICE_TAGS=version|v2
      - SERVICE_9443_IGNORE=1
    expose:
      - "9080"

  reviews-v3:
    image: istio/examples-bookinfo-reviews-v3-envoy:0.2.4
    privileged: true
    networks:
      default:
        aliases:
          - reviews
    environment:
      - SERVICE_9080_NAME=reviews
      - SERVICE_TAGS=version|v3
      - SERVICE_9443_IGNORE=1
    expose:
      - "9080"

  productpage-v1:
    image: istio/examples-bookinfo-productpage-v1-envoy:0.2.4
    privileged: true
    networks:
      default:
        aliases:
          - productpage
    environment:
      - SERVICE_NAME=productpage
      - SERVICE_TAGS=version|v1
    ports:
      - "9081:9080"
    expose:
      - "9080"

samples/bookinfo/eureka/bookinfo.yaml (after)
version: '2'
services:
  details-v1:
    image: istio/examples-bookinfo-details-v1-envoy:0.2.7
    privileged: true
    networks:
      default:
        aliases:
          - details
    environment:
      - SERVICE_NAME=details
      - SERVICE_TAGS=version|v1
    expose:
      - "9080"

  ratings-v1:
    image: istio/examples-bookinfo-ratings-v1-envoy:0.2.7
    privileged: true
    networks:
      default:
        aliases:
          - ratings
    environment:
      - SERVICE_NAME=ratings
      - SERVICE_TAGS=version|v1
    expose:
      - "9080"

  reviews-v1:
    image: istio/examples-bookinfo-reviews-v1-envoy:0.2.7
    privileged: true
    networks:
      default:
        aliases:
          - reviews
    environment:
      - SERVICE_9080_NAME=reviews
      - SERVICE_TAGS=version|v1
      - SERVICE_9443_IGNORE=1
    expose:
      - "9080"

  reviews-v2:
    image: istio/examples-bookinfo-reviews-v2-envoy:0.2.7
    privileged: true
    networks:
      default:
        aliases:
          - reviews
    environment:
      - SERVICE_9080_NAME=reviews
      - SERVICE_TAGS=version|v2
      - SERVICE_9443_IGNORE=1
    expose:
      - "9080"

  reviews-v3:
    image: istio/examples-bookinfo-reviews-v3-envoy:0.2.7
    privileged: true
    networks:
      default:
        aliases:
          - reviews
    environment:
      - SERVICE_9080_NAME=reviews
      - SERVICE_TAGS=version|v3
      - SERVICE_9443_IGNORE=1
    expose:
      - "9080"

  productpage-v1:
    image: istio/examples-bookinfo-productpage-v1-envoy:0.2.7
    privileged: true
    networks:
      default:
        aliases:
          - productpage
    environment:
      - SERVICE_NAME=productpage
      - SERVICE_TAGS=version|v1
    ports:
      - "9081:9080"
    expose:
      - "9080"

samples/bookinfo/eureka/bookinfo.yaml (diff)
@@ -1,7 +1,7 @@
 version: '2'
 services:
   details-v1:
-    image: istio/examples-bookinfo-details-v1-envoy:0.2.4
+    image: istio/examples-bookinfo-details-v1-envoy:0.2.7
     privileged: true
     networks:
       default:
@@ -14,7 +14,7 @@ services:
       - "9080"
 
   ratings-v1:
-    image: istio/examples-bookinfo-ratings-v1-envoy:0.2.4
+    image: istio/examples-bookinfo-ratings-v1-envoy:0.2.7
     privileged: true
     networks:
       default:
@@ -27,7 +27,7 @@ services:
       - "9080"
 
   reviews-v1:
-    image: istio/examples-bookinfo-reviews-v1-envoy:0.2.4
+    image: istio/examples-bookinfo-reviews-v1-envoy:0.2.7
     privileged: true
     networks:
       default:
@@ -41,7 +41,7 @@ services:
       - "9080"
 
   reviews-v2:
-    image: istio/examples-bookinfo-reviews-v2-envoy:0.2.4
+    image: istio/examples-bookinfo-reviews-v2-envoy:0.2.7
     privileged: true
     networks:
       default:
@@ -55,7 +55,7 @@ services:
       - "9080"
 
   reviews-v3:
-    image: istio/examples-bookinfo-reviews-v3-envoy:0.2.4
+    image: istio/examples-bookinfo-reviews-v3-envoy:0.2.7
     privileged: true
     networks:
       default:
@@ -69,7 +69,7 @@ services:
       - "9080"
 
   productpage-v1:
-    image: istio/examples-bookinfo-productpage-v1-envoy:0.2.4
+    image: istio/examples-bookinfo-productpage-v1-envoy:0.2.7
     privileged: true
     networks:
       default:
