pilot/test/integration/testdata/ingress.yaml (before)
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: secured-ingress
  annotations:
    kubernetes.io/ingress.class: istio
spec:
  tls:
    - secretName: ingress
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: a
          servicePort: http
      - path: /pasta
        backend:
          serviceName: b
          servicePort: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: regular-ingress
  annotations:
    kubernetes.io/ingress.class: istio
spec:
  rules:
  - http:
      paths:
      - path: /lucky
        backend:
          serviceName: a
          servicePort: 8080
      - path: /lo.*
        backend:
          serviceName: b
          servicePort: 80
      - path: /c
        backend:
          serviceName: c
          servicePort: http
  - host: foo.bar.com
    http:
      paths:
      - path: /foo
        backend:
          serviceName: a
          servicePort: 8080
  - host: "*.baz.com"
    http:
      paths:
      - path: /bar
        backend:
          serviceName: a
          servicePort: 8080

pilot/test/integration/testdata/ingress.yaml (after)
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: secured-ingress
  annotations:
    kubernetes.io/ingress.class: istio
spec:
  tls:
    - secretName: ingress
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: a
          servicePort: http
      - path: /pasta
        backend:
          serviceName: b
          servicePort: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: regular-ingress
  annotations:
    kubernetes.io/ingress.class: istio
spec:
  rules:
  - http:
      paths:
      - path: /lucky
        backend:
          serviceName: a
          servicePort: 8080
      - path: /lo.*
        backend:
          serviceName: b
          servicePort: 80
      - path: /c
        backend:
          serviceName: c
          servicePort: http
  - host: foo.bar.com
    http:
      paths:
      - path: /foo
        backend:
          serviceName: a
          servicePort: 8080
  - host: "*.baz.com"
    http:
      paths:
      - path: /bar
        backend:
          serviceName: a
          servicePort: 8080
  - host: api.company.com
    http:
      paths:
      - backend:
          serviceName: a
          servicePort: grpc

pilot/test/integration/testdata/ingress.yaml (diff)
@@ -55,3 +55,9 @@ spec:
         backend:
           serviceName: a
           servicePort: 8080
+  - host: api.company.com
+    http:
+      paths:
+      - backend:
+          serviceName: a
+          servicePort: grpc
