samples/mtls-serve/mtls-server.yaml (before)
# Copyright Istio Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
apiVersion: v1
kind: Service
metadata:
  name: mtls-serve
  labels:
    app: mtls-serve
spec:
  ports:
    - port: 443
      targetPort: 8443
      protocol: TCP
      name: https
  selector:
    app: mtls-serve
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mtls-serve
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mtls-serve
  template:
    metadata:
      labels:
        app: mtls-serve
    spec:
      containers:
        - name: mtls-serve
          image: localhost:5000/mtls-server:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8443
          env:
            - name: SERVER_CERT
              value: "/certs/tls.crt"
            - name: SERVER_KEY
              value: "/certs/tls.key"
            - name: CA_CERT
              value: "/ca-certs/CACert.pem"
            - name: SERVER_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: SERVER_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
            - name: certs
              mountPath: /certs
              readOnly: true
            - name: ca-certs
              mountPath: /ca-certs
              readOnly: true
      volumes:
        - name: certs
          secret:
            secretName: nginx-server-certs
        - name: ca-certs
          secret:
            secretName: nginx-ca-certs
---

samples/mtls-serve/mtls-server.yaml (after)
# Copyright Istio Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
apiVersion: v1
kind: Service
metadata:
  name: mtls-serve
  labels:
    app: mtls-serve
spec:
  ports:
    - port: 443
      targetPort: 8443
      protocol: TCP
      name: https
  selector:
    app: mtls-serve
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mtls-serve
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mtls-serve
  template:
    metadata:
      labels:
        app: mtls-serve
    spec:
      containers:
        - name: mtls-serve
          image: localhost:5000/mtls-serve:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8443
          env:
            - name: SERVER_CERT
              value: "/certs/tls.crt"
            - name: SERVER_KEY
              value: "/certs/tls.key"
            - name: CA_CERT
              value: "/ca-certs/CACert.pem"
            - name: SERVER_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: SERVER_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
            - name: certs
              mountPath: /certs
              readOnly: true
            - name: ca-certs
              mountPath: /ca-certs
              readOnly: true
      volumes:
        - name: certs
          secret:
            secretName: mtls-serve-certs
        - name: ca-certs
          secret:
            secretName: mtls-serve-ca-certs
---

samples/mtls-serve/mtls-server.yaml (diff)
@@ -43,7 +43,7 @@ spec:
     spec:
       containers:
         - name: mtls-serve
-          image: localhost:5000/mtls-server:latest
+          image: localhost:5000/mtls-serve:latest
           imagePullPolicy: Always
           ports:
             - containerPort: 8443
@@ -72,8 +72,8 @@ spec:
       volumes:
         - name: certs
           secret:
-            secretName: nginx-server-certs
+            secretName: mtls-serve-certs
         - name: ca-certs
           secret:
-            secretName: nginx-ca-certs
+            secretName: mtls-serve-ca-certs
 ---
