samples/bookinfo/kube/bookinfo-mysql.yaml (before)
# Copyright 2017 Istio Authors
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

##################################################################################################
# Mysql db services
# credentials: root/password
##################################################################################################
apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
type: Opaque
data:
  rootpasswd: cGFzc3dvcmQ=
---
apiVersion: v1
kind: Service
metadata:
  name: mysqldb
  labels:
    app: mysqldb
spec:
  ports:
  - port: 3306
    name: mysql
  selector:
    app: mysqldb
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mysqldb-v1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mysqldb
        version: v1
    spec:
      containers:
      - name: mysqldb
        image: istio/examples-bookinfo-mysqldb:0.2.3
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3306
        env:
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mysql-credentials
                key: rootpasswd
---

samples/bookinfo/kube/bookinfo-mysql.yaml (after)
# Copyright 2017 Istio Authors
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

##################################################################################################
# Mysql db services
# credentials: root/password
##################################################################################################
apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
type: Opaque
data:
  rootpasswd: cGFzc3dvcmQ=
---
apiVersion: v1
kind: Service
metadata:
  name: mysqldb
  labels:
    app: mysqldb
spec:
  ports:
  - port: 3306
    name: mysql
  selector:
    app: mysqldb
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bookinfo-mysqldb
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mysqldb-v1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mysqldb
        version: v1
    spec:
      serviceAccountName: bookinfo-mysqldb
      containers:
      - name: mysqldb
        image: istio/examples-bookinfo-mysqldb:0.2.3
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3306
        env:
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mysql-credentials
                key: rootpasswd
---

samples/bookinfo/kube/bookinfo-mysql.yaml (diff)
@@ -37,6 +37,11 @@ spec:
   selector:
     app: mysqldb
 ---
+apiVersion: v1
+kind: ServiceAccount
+metadata:
+  name: bookinfo-mysqldb
+---
 apiVersion: extensions/v1beta1
 kind: Deployment
 metadata:
@@ -49,6 +54,7 @@ spec:
         app: mysqldb
         version: v1
     spec:
+      serviceAccountName: bookinfo-mysqldb
       containers:
       - name: mysqldb
         image: istio/examples-bookinfo-mysqldb:0.2.3
