samples/bookinfo/kube/route-rule-all-v1.yaml (before)
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: ingress-deny-all
spec:
  destination:
    name: productpage
  match:
    source:
      labels:
        istio: ingress
  precedence: 1
  route:
  - weight: 100
  httpFault:
    abort:
      percent: 100
      httpStatus: 403
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: ingress-products-api
spec:
  destination:
    name: productpage
  match:
    source:
      labels:
        istio: ingress
    request:
      headers:
        uri:
          prefix: /api/v1/products
  precedence: 2
  route:
  - labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: ingress-productpage-logout
spec:
  destination:
    name: productpage
  match:
    source:
      labels:
        istio: ingress
    request:
      headers:
        uri:
          exact: /logout
  precedence: 3
  route:
  - labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: ingress-productpage-login
spec:
  destination:
    name: productpage
  match:
    source:
      labels:
        istio: ingress
    request:
      headers:
        uri:
          exact: /login
  precedence: 4
  route:
  - labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: ingress-productpage-landing
spec:
  destination:
    name: productpage
  match:
    source:
      labels:
        istio: ingress
    request:
      headers:
        uri:
          exact: /productpage
  precedence: 5
  route:
  - labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: productpage-default
spec:
  destination:
    name: productpage
  precedence: 1
  route:
  - labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: reviews-default
spec:
  destination:
    name: reviews
  precedence: 1
  route:
  - labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: ratings-default
spec:
  destination:
    name: ratings
  precedence: 1
  route:
  - labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: details-default
spec:
  destination:
    name: details
  precedence: 1
  route:
  - labels:
      version: v1

samples/bookinfo/kube/route-rule-all-v1.yaml (after)
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: ingress-deny-all
spec:
  destination:
    name: productpage
  match:
    source:
      labels:
        istio: ingress
  precedence: 1
  route:
  - weight: 100
  httpFault:
    abort:
      percent: 100
      httpStatus: 403
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: ingress-products-api
spec:
  destination:
    name: productpage
  match:
    source:
      labels:
        istio: ingress
    request:
      headers:
        uri:
          prefix: /api/v1/products
  precedence: 2
  route:
  - labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: ingress-productpage-logout
spec:
  destination:
    name: productpage
  match:
    source:
      labels:
        istio: ingress
    request:
      headers:
        uri:
          exact: /logout
  precedence: 2
  route:
  - labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: ingress-productpage-login
spec:
  destination:
    name: productpage
  match:
    source:
      labels:
        istio: ingress
    request:
      headers:
        uri:
          exact: /login
  precedence: 2
  route:
  - labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: ingress-productpage-landing
spec:
  destination:
    name: productpage
  match:
    source:
      labels:
        istio: ingress
    request:
      headers:
        uri:
          exact: /productpage
  precedence: 2
  route:
  - labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: productpage-default
spec:
  destination:
    name: productpage
  precedence: 1
  route:
  - labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: reviews-default
spec:
  destination:
    name: reviews
  precedence: 1
  route:
  - labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: ratings-default
spec:
  destination:
    name: ratings
  precedence: 1
  route:
  - labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: details-default
spec:
  destination:
    name: details
  precedence: 1
  route:
  - labels:
      version: v1

samples/bookinfo/kube/route-rule-all-v1.yaml (diff)
@@ -52,7 +52,7 @@ spec:
       headers:
         uri:
           exact: /logout
-  precedence: 3
+  precedence: 2
   route:
   - labels:
       version: v1
@@ -72,7 +72,7 @@ spec:
       headers:
         uri:
           exact: /login
-  precedence: 4
+  precedence: 2
   route:
   - labels:
       version: v1
@@ -92,7 +92,7 @@ spec:
       headers:
         uri:
           exact: /productpage
-  precedence: 5
+  precedence: 2
   route:
   - labels:
       version: v1
