pilot/pkg/config/kube/gateway/testdata/deployment/istio-east-west.yaml (before)
apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  annotations:
    gateway.istio.io/controller-version: "5"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations: {}
  labels:
    gateway.istio.io/managed: istio.io-eastwest-controller
    gateway.networking.k8s.io/gateway-name: eastwestgateway
    topology.istio.io/network: network-1
  name: eastwestgateway
  namespace: istio-system
  ownerReferences:
  - apiVersion: gateway.networking.k8s.io/v1beta1
    kind: Gateway
    name: eastwestgateway
    uid: ""
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {}
  labels:
    gateway.istio.io/managed: istio.io-eastwest-controller
    gateway.networking.k8s.io/gateway-name: eastwestgateway
    topology.istio.io/network: network-1
  name: eastwestgateway
  namespace: istio-system
  ownerReferences:
  - apiVersion: gateway.networking.k8s.io/v1beta1
    kind: Gateway
    name: eastwestgateway
    uid: ""
spec:
  selector:
    matchLabels:
      gateway.networking.k8s.io/gateway-name: eastwestgateway
  template:
    metadata:
      annotations:
        istio.io/rev: default
        prometheus.io/path: /stats/prometheus
        prometheus.io/port: "15020"
        prometheus.io/scrape: "true"
      labels:
        gateway.istio.io/managed: istio.io-eastwest-controller
        gateway.networking.k8s.io/gateway-name: eastwestgateway
        istio.io/dataplane-mode: none
        service.istio.io/canonical-name: eastwestgateway
        service.istio.io/canonical-revision: latest
        sidecar.istio.io/inject: "false"
        topology.istio.io/network: network-1
    spec:
      containers:
      - args:
        - proxy
        - waypoint
        - --domain
        - $(POD_NAMESPACE).svc.<no value>
        - --serviceCluster
        - eastwestgateway.$(POD_NAMESPACE)
        - --proxyLogLevel
        - <nil>
        - --proxyComponentLogLevel
        - <nil>
        - --log_output_level
        - <nil>
        env:
        - name: ISTIO_META_SERVICE_ACCOUNT
          valueFrom:
            fieldRef:
              fieldPath: spec.serviceAccountName
        - name: ISTIO_META_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: PILOT_CERT_PROVIDER
          value: <no value>
        - name: CA_ADDR
          value: istiod-<no value>.<no value>.svc:15012
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: INSTANCE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: SERVICE_ACCOUNT
          valueFrom:
            fieldRef:
              fieldPath: spec.serviceAccountName
        - name: HOST_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: ISTIO_CPU_LIMIT
          valueFrom:
            resourceFieldRef:
              resource: limits.cpu
        - name: PROXY_CONFIG
          value: |
            {}
        - name: GOMEMLIMIT
          valueFrom:
            resourceFieldRef:
              resource: limits.memory
        - name: GOMAXPROCS
          valueFrom:
            resourceFieldRef:
              resource: limits.cpu
        - name: ISTIO_META_CLUSTER_ID
          value: Kubernetes
        - name: ISTIO_META_NETWORK
          value: network-1
        - name: ISTIO_META_INTERCEPTION_MODE
          value: REDIRECT
        - name: ISTIO_META_WORKLOAD_NAME
          value: eastwestgateway
        - name: ISTIO_META_OWNER
          value: kubernetes://apis/apps/v1/namespaces/istio-system/deployments/eastwestgateway
        - name: ISTIO_META_MESH_ID
          value: cluster.local
        - name: TRUST_DOMAIN
          value: cluster.local
        image: test/proxyv2:test
        name: istio-proxy
        ports:
        - containerPort: 15020
          name: metrics
          protocol: TCP
        - containerPort: 15021
          name: status-port
          protocol: TCP
        - containerPort: 15090
          name: http-envoy-prom
          protocol: TCP
        readinessProbe:
          failureThreshold: 4
          httpGet:
            path: /healthz/ready
            port: 15021
            scheme: HTTP
          initialDelaySeconds: 0
          periodSeconds: 15
          successThreshold: 1
          timeoutSeconds: 1
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: true
          runAsGroup: 1337
          runAsNonRoot: true
          runAsUser: 1337
        startupProbe:
          failureThreshold: 30
          httpGet:
            path: /healthz/ready
            port: 15021
            scheme: HTTP
          initialDelaySeconds: 1
          periodSeconds: 1
          successThreshold: 1
          timeoutSeconds: 1
        volumeMounts:
        - mountPath: /var/run/secrets/workload-spiffe-uds
          name: workload-socket
        - mountPath: /var/run/secrets/istio
          name: istiod-ca-cert
        - mountPath: /var/lib/istio/data
          name: istio-data
        - mountPath: /etc/istio/proxy
          name: istio-envoy
        - mountPath: /var/run/secrets/tokens
          name: istio-token
        - mountPath: /etc/istio/pod
          name: istio-podinfo
      serviceAccountName: eastwestgateway
      volumes:
      - emptyDir: {}
        name: workload-socket
      - emptyDir:
          medium: Memory
        name: istio-envoy
      - emptyDir:
          medium: Memory
        name: go-proxy-envoy
      - emptyDir: {}
        name: istio-data
      - emptyDir: {}
        name: go-proxy-data
      - downwardAPI:
          items:
          - fieldRef:
              fieldPath: metadata.labels
            path: labels
          - fieldRef:
              fieldPath: metadata.annotations
            path: annotations
        name: istio-podinfo
      - name: istio-token
        projected:
          sources:
          - serviceAccountToken:
              audience: istio-ca
              expirationSeconds: 43200
              path: istio-token
      - configMap:
          name: istio-ca-root-cert
        name: istiod-ca-cert
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    networking.istio.io/traffic-distribution: PreferClose
  labels:
    gateway.istio.io/managed: istio.io-eastwest-controller
    gateway.networking.k8s.io/gateway-name: eastwestgateway
    topology.istio.io/network: network-1
  name: eastwestgateway
  namespace: istio-system
  ownerReferences:
  - apiVersion: gateway.networking.k8s.io/v1beta1
    kind: Gateway
    name: eastwestgateway
    uid: ""
spec:
  ipFamilyPolicy: PreferDualStack
  ports:
  - appProtocol: tcp
    name: status-port
    port: 15021
    protocol: TCP
  - appProtocol: all
    name: mesh
    port: 15008
    protocol: TCP
  selector:
    gateway.networking.k8s.io/gateway-name: eastwestgateway
  type: LoadBalancer
---

pilot/pkg/config/kube/gateway/testdata/deployment/istio-east-west.yaml (after)
apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  annotations:
    gateway.istio.io/controller-version: "5"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations: {}
  labels:
    gateway.istio.io/managed: istio.io-eastwest-controller
    gateway.networking.k8s.io/gateway-class-name: istio-east-west
    gateway.networking.k8s.io/gateway-name: eastwestgateway
    topology.istio.io/network: network-1
  name: eastwestgateway
  namespace: istio-system
  ownerReferences:
  - apiVersion: gateway.networking.k8s.io/v1beta1
    kind: Gateway
    name: eastwestgateway
    uid: ""
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {}
  labels:
    gateway.istio.io/managed: istio.io-eastwest-controller
    gateway.networking.k8s.io/gateway-class-name: istio-east-west
    gateway.networking.k8s.io/gateway-name: eastwestgateway
    topology.istio.io/network: network-1
  name: eastwestgateway
  namespace: istio-system
  ownerReferences:
  - apiVersion: gateway.networking.k8s.io/v1beta1
    kind: Gateway
    name: eastwestgateway
    uid: ""
spec:
  selector:
    matchLabels:
      gateway.networking.k8s.io/gateway-name: eastwestgateway
  template:
    metadata:
      annotations:
        istio.io/rev: default
        prometheus.io/path: /stats/prometheus
        prometheus.io/port: "15020"
        prometheus.io/scrape: "true"
      labels:
        gateway.istio.io/managed: istio.io-eastwest-controller
        gateway.networking.k8s.io/gateway-class-name: istio-east-west
        gateway.networking.k8s.io/gateway-name: eastwestgateway
        istio.io/dataplane-mode: none
        service.istio.io/canonical-name: eastwestgateway
        service.istio.io/canonical-revision: latest
        sidecar.istio.io/inject: "false"
        topology.istio.io/network: network-1
    spec:
      containers:
      - args:
        - proxy
        - waypoint
        - --domain
        - $(POD_NAMESPACE).svc.<no value>
        - --serviceCluster
        - eastwestgateway.$(POD_NAMESPACE)
        - --proxyLogLevel
        - <nil>
        - --proxyComponentLogLevel
        - <nil>
        - --log_output_level
        - <nil>
        env:
        - name: ISTIO_META_SERVICE_ACCOUNT
          valueFrom:
            fieldRef:
              fieldPath: spec.serviceAccountName
        - name: ISTIO_META_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: PILOT_CERT_PROVIDER
          value: <no value>
        - name: CA_ADDR
          value: istiod-<no value>.<no value>.svc:15012
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: INSTANCE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: SERVICE_ACCOUNT
          valueFrom:
            fieldRef:
              fieldPath: spec.serviceAccountName
        - name: HOST_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: ISTIO_CPU_LIMIT
          valueFrom:
            resourceFieldRef:
              resource: limits.cpu
        - name: PROXY_CONFIG
          value: |
            {}
        - name: GOMEMLIMIT
          valueFrom:
            resourceFieldRef:
              resource: limits.memory
        - name: GOMAXPROCS
          valueFrom:
            resourceFieldRef:
              resource: limits.cpu
        - name: ISTIO_META_CLUSTER_ID
          value: Kubernetes
        - name: ISTIO_META_NETWORK
          value: network-1
        - name: ISTIO_META_INTERCEPTION_MODE
          value: REDIRECT
        - name: ISTIO_META_WORKLOAD_NAME
          value: eastwestgateway
        - name: ISTIO_META_OWNER
          value: kubernetes://apis/apps/v1/namespaces/istio-system/deployments/eastwestgateway
        - name: ISTIO_META_MESH_ID
          value: cluster.local
        - name: TRUST_DOMAIN
          value: cluster.local
        image: test/proxyv2:test
        name: istio-proxy
        ports:
        - containerPort: 15020
          name: metrics
          protocol: TCP
        - containerPort: 15021
          name: status-port
          protocol: TCP
        - containerPort: 15090
          name: http-envoy-prom
          protocol: TCP
        readinessProbe:
          failureThreshold: 4
          httpGet:
            path: /healthz/ready
            port: 15021
            scheme: HTTP
          initialDelaySeconds: 0
          periodSeconds: 15
          successThreshold: 1
          timeoutSeconds: 1
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: true
          runAsGroup: 1337
          runAsNonRoot: true
          runAsUser: 1337
        startupProbe:
          failureThreshold: 30
          httpGet:
            path: /healthz/ready
            port: 15021
            scheme: HTTP
          initialDelaySeconds: 1
          periodSeconds: 1
          successThreshold: 1
          timeoutSeconds: 1
        volumeMounts:
        - mountPath: /var/run/secrets/workload-spiffe-uds
          name: workload-socket
        - mountPath: /var/run/secrets/istio
          name: istiod-ca-cert
        - mountPath: /var/lib/istio/data
          name: istio-data
        - mountPath: /etc/istio/proxy
          name: istio-envoy
        - mountPath: /var/run/secrets/tokens
          name: istio-token
        - mountPath: /etc/istio/pod
          name: istio-podinfo
      serviceAccountName: eastwestgateway
      volumes:
      - emptyDir: {}
        name: workload-socket
      - emptyDir:
          medium: Memory
        name: istio-envoy
      - emptyDir:
          medium: Memory
        name: go-proxy-envoy
      - emptyDir: {}
        name: istio-data
      - emptyDir: {}
        name: go-proxy-data
      - downwardAPI:
          items:
          - fieldRef:
              fieldPath: metadata.labels
            path: labels
          - fieldRef:
              fieldPath: metadata.annotations
            path: annotations
        name: istio-podinfo
      - name: istio-token
        projected:
          sources:
          - serviceAccountToken:
              audience: istio-ca
              expirationSeconds: 43200
              path: istio-token
      - configMap:
          name: istio-ca-root-cert
        name: istiod-ca-cert
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    networking.istio.io/traffic-distribution: PreferClose
  labels:
    gateway.istio.io/managed: istio.io-eastwest-controller
    gateway.networking.k8s.io/gateway-class-name: istio-east-west
    gateway.networking.k8s.io/gateway-name: eastwestgateway
    topology.istio.io/network: network-1
  name: eastwestgateway
  namespace: istio-system
  ownerReferences:
  - apiVersion: gateway.networking.k8s.io/v1beta1
    kind: Gateway
    name: eastwestgateway
    uid: ""
spec:
  ipFamilyPolicy: PreferDualStack
  ports:
  - appProtocol: tcp
    name: status-port
    port: 15021
    protocol: TCP
  - appProtocol: all
    name: mesh
    port: 15008
    protocol: TCP
  selector:
    gateway.networking.k8s.io/gateway-name: eastwestgateway
  type: LoadBalancer
---

pilot/pkg/config/kube/gateway/testdata/deployment/istio-east-west.yaml (diff)
@@ -10,6 +10,7 @@ metadata:
   annotations: {}
   labels:
     gateway.istio.io/managed: istio.io-eastwest-controller
+    gateway.networking.k8s.io/gateway-class-name: istio-east-west
     gateway.networking.k8s.io/gateway-name: eastwestgateway
     topology.istio.io/network: network-1
   name: eastwestgateway
@@ -26,6 +27,7 @@ metadata:
   annotations: {}
   labels:
     gateway.istio.io/managed: istio.io-eastwest-controller
+    gateway.networking.k8s.io/gateway-class-name: istio-east-west
     gateway.networking.k8s.io/gateway-name: eastwestgateway
     topology.istio.io/network: network-1
   name: eastwestgateway
@@ -48,6 +50,7 @@ spec:
         prometheus.io/scrape: "true"
       labels:
         gateway.istio.io/managed: istio.io-eastwest-controller
+        gateway.networking.k8s.io/gateway-class-name: istio-east-west
         gateway.networking.k8s.io/gateway-name: eastwestgateway
         istio.io/dataplane-mode: none
         service.istio.io/canonical-name: eastwestgateway
@@ -227,6 +230,7 @@ metadata:
     networking.istio.io/traffic-distribution: PreferClose
   labels:
     gateway.istio.io/managed: istio.io-eastwest-controller
+    gateway.networking.k8s.io/gateway-class-name: istio-east-west
     gateway.networking.k8s.io/gateway-name: eastwestgateway
     topology.istio.io/network: network-1
   name: eastwestgateway
