mixer/testdata/config/metrics.yaml (before)
apiVersion: "config.istio.io/v1alpha2"
kind: prometheus
metadata:
  name: prometheus
  namespace: istio-config-default
spec:
  metrics:
  - name: requestcount
    kind: COUNTER
    label_names: [ source, target, service, method, version,  response_code ]
  - name: requestduration
    kind: COUNTER
    label_names: [ source, target, service, method, version,  response_code ]
---
apiVersion: "config.istio.io/v1alpha2"
kind: metric
metadata:
  name: requestcount
  namespace: istio-config-default
spec:
  value: "1"
  dimensions:
    source: source.labels["app"] | "unknown"
    target: target.service | "unknown"
    service: target.labels["app"] | "unknown"
    method: request.path | "unknown"
    version: target.labels["version"] | "unknown"
    response_code: response.code | 200
---
apiVersion: "config.istio.io/v1alpha2"
kind: metric
metadata:
  name: requestduration
  namespace: istio-config-default
spec:
  value: response.latency | response.duration | "0ms"
  dimensions:
    source: source.labels["app"] | "unknown"
    target: target.service | "unknown"
    service: target.labels["app"] | "unknown"
    method: request.path | "unknown"
    version: target.labels["version"] | "unknown"
    response_code: response.code | 200
---
apiVersion: "config.istio.io/v1alpha2"
kind: mixer-rule
metadata:
  name: prommetrics
  namespace: istio-config-default
spec:
  selector: "true"
  actions:
  - handler: prometheus.prometheus.istio-config-default
    instances:
    - requestcount.metric.istio-config-default
    - requestduration.metric.istio-config-default

mixer/testdata/config/metrics.yaml (after)
apiVersion: "config.istio.io/v1alpha2"
kind: prometheus
metadata:
  name: handler
  namespace: istio-config-default
spec:
  metrics:
  - name: request_count
    instance_name: requestcount.metric.istio-config-default
    kind: COUNTER
    label_names: [ source, target, service, method, version,  response_code ]
  - name: request_duration
    instance_name: requestduration.metric.istio-config-default
    kind: COUNTER
    label_names: [ source, target, service, method, version,  response_code ]
---
apiVersion: "config.istio.io/v1alpha2"
kind: metric
metadata:
  name: requestcount
  namespace: istio-config-default
spec:
  value: "1"
  dimensions:
    source: source.labels["app"] | "unknown"
    target: target.service | "unknown"
    service: target.labels["app"] | "unknown"
    method: request.path | "unknown"
    version: target.labels["version"] | "unknown"
    response_code: response.code | 200
---
apiVersion: "config.istio.io/v1alpha2"
kind: metric
metadata:
  name: requestduration
  namespace: istio-config-default
spec:
  value: response.latency | response.duration | "0ms"
  dimensions:
    source: source.labels["app"] | "unknown"
    target: target.service | "unknown"
    service: target.labels["app"] | "unknown"
    method: request.path | "unknown"
    version: target.labels["version"] | "unknown"
    response_code: response.code | 200
---
apiVersion: "config.istio.io/v1alpha2"
kind: mixer-rule
metadata:
  name: prommetrics
  namespace: istio-config-default
spec:
  selector: "true"
  actions:
  - handler: handler.prometheus.istio-config-default
    instances:
    - requestcount.metric.istio-config-default
    - requestduration.metric.istio-config-default

mixer/testdata/config/metrics.yaml (diff)
@@ -1,14 +1,16 @@
 apiVersion: "config.istio.io/v1alpha2"
 kind: prometheus
 metadata:
-  name: prometheus
+  name: handler
   namespace: istio-config-default
 spec:
   metrics:
-  - name: requestcount
+  - name: request_count
+    instance_name: requestcount.metric.istio-config-default
     kind: COUNTER
     label_names: [ source, target, service, method, version,  response_code ]
-  - name: requestduration
+  - name: request_duration
+    instance_name: requestduration.metric.istio-config-default
     kind: COUNTER
     label_names: [ source, target, service, method, version,  response_code ]
 ---
@@ -50,7 +52,7 @@ metadata:
 spec:
   selector: "true"
   actions:
-  - handler: prometheus.prometheus.istio-config-default
+  - handler: handler.prometheus.istio-config-default
     instances:
     - requestcount.metric.istio-config-default
     - requestduration.metric.istio-config-default
