mixer/testdata/config/prometheus.yaml (before)
apiVersion: "config.istio.io/v1alpha2"
kind: prometheus
metadata:
  name: handler
  namespace: istio-config-default
spec:
  metrics:
  - name: request_count
    instance_name: requestcount.metric.istio-config-default
    kind: COUNTER
    label_names: [ source, target, service, method, version, response_code ]
  - name: request_duration
    instance_name: requestduration.metric.istio-config-default
    kind: DISTRIBUTION
    label_names: [ source, target, service, method, version, response_code ]
    buckets:
      explicit_buckets:
        bounds: [0.005, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 1, 2.5, 5, 10]
  - name: request_size
    instance_name: requestsize.metric.istio-config-default
    kind: DISTRIBUTION
    label_names: [ source, target, service, method, version, response_code ]
    buckets:
      exponentialBuckets:
        numFiniteBuckets: 8
        scale: 1
        growthFactor: 10
  - name: response_size
    instance_name: responsesize.metric.istio-config-default
    kind: DISTRIBUTION
    label_names: [ source, target, service, method, version, response_code ]
    buckets:
      exponentialBuckets:
        numFiniteBuckets: 8
        scale: 1
        growthFactor: 10
  - name: tcp_bytes_sent
    instance_name: tcpbytesent.metric.istio-config-default
    kind: COUNTER
    label_names: [ source_service, source_version, destination_service, destination_version ]
  - name: tcp_bytes_received
    instance_name: tcpbytereceived.metric.istio-config-default
    kind: COUNTER
    label_names: [ source_service, source_version, destination_service, destination_version ]
---
apiVersion: "config.istio.io/v1alpha2"
kind: rule
metadata:
  name: promhttp
  namespace: istio-config-default
  labels:
    istio-protocol: http
spec:
  actions:
  - handler: handler.prometheus.istio-config-default
    instances:
    - requestcount.metric.istio-config-default
    - requestduration.metric.istio-config-default
    - requestsize.metric.istio-config-default
    - responsesize.metric.istio-config-default
---
apiVersion: "config.istio.io/v1alpha2"
kind: rule
metadata:
  name: promtcp
  namespace: istio-config-default
  labels:
    istio-protocol: tcp # needed so that mixer will only execute when context.protocol == TCP 
spec:
  actions:
  - handler: handler.prometheus.istio-config-default
    instances:    
    - tcpbytesent.metric.istio-config-default
    - tcpbytereceived.metric.istio-config-default
---

mixer/testdata/config/prometheus.yaml (after)
apiVersion: "config.istio.io/v1alpha2"
kind: prometheus
metadata:
  name: handler
  namespace: istio-config-default
spec:
  metrics:
  - name: request_count
    instance_name: requestcount.metric.istio-config-default
    kind: COUNTER
    label_names: [ source, target, service, method, version, response_code ]
  - name: request_duration
    instance_name: requestduration.metric.istio-config-default
    kind: DISTRIBUTION
    label_names: [ source, target, service, method, version, response_code ]
    buckets:
      explicit_buckets:
        bounds: [0.005, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 1, 2.5, 5, 10]
  - name: request_size
    instance_name: requestsize.metric.istio-config-default
    kind: DISTRIBUTION
    label_names: [ source, target, service, method, version, response_code ]
    buckets:
      exponentialBuckets:
        numFiniteBuckets: 8
        scale: 1
        growthFactor: 10
  - name: response_size
    instance_name: responsesize.metric.istio-config-default
    kind: DISTRIBUTION
    label_names: [ source, target, service, method, version, response_code ]
    buckets:
      exponentialBuckets:
        numFiniteBuckets: 8
        scale: 1
        growthFactor: 10
  - name: tcp_bytes_sent
    instance_name: tcpbytesent.metric.istio-config-default
    kind: COUNTER
    label_names: [ source_service, source_version, destination_service, destination_version ]
  - name: tcp_bytes_received
    instance_name: tcpbytereceived.metric.istio-config-default
    kind: COUNTER
    label_names: [ source_service, source_version, destination_service, destination_version ]
---
apiVersion: "config.istio.io/v1alpha2"
kind: rule
metadata:
  name: promhttp
  namespace: istio-config-default
  labels:
    istio-protocol: http
spec:
  actions:
  - handler: handler.prometheus
    instances:
    - requestcount.metric
    - requestduration.metric
    - requestsize.metric
    - responsesize.metric
---
apiVersion: "config.istio.io/v1alpha2"
kind: rule
metadata:
  name: promtcp
  namespace: istio-config-default
  labels:
    istio-protocol: tcp # needed so that mixer will only execute when context.protocol == TCP 
spec:
  actions:
  - handler: handler.prometheus
    instances:    
    - tcpbytesent.metric
    - tcpbytereceived.metric
---

mixer/testdata/config/prometheus.yaml (diff)
@@ -52,12 +52,12 @@ metadata:
     istio-protocol: http
 spec:
   actions:
-  - handler: handler.prometheus.istio-config-default
+  - handler: handler.prometheus
     instances:
-    - requestcount.metric.istio-config-default
-    - requestduration.metric.istio-config-default
-    - requestsize.metric.istio-config-default
-    - responsesize.metric.istio-config-default
+    - requestcount.metric
+    - requestduration.metric
+    - requestsize.metric
+    - responsesize.metric
 ---
 apiVersion: "config.istio.io/v1alpha2"
 kind: rule
@@ -68,8 +68,8 @@ metadata:
     istio-protocol: tcp # needed so that mixer will only execute when context.protocol == TCP 
 spec:
   actions:
-  - handler: handler.prometheus.istio-config-default
+  - handler: handler.prometheus
     instances:    
-    - tcpbytesent.metric.istio-config-default
-    - tcpbytereceived.metric.istio-config-default
+    - tcpbytesent.metric
+    - tcpbytereceived.metric
 ---
