mixer/testdata/config/quota.yaml (before)
apiVersion: "config.istio.io/v1alpha2"
kind: memquota
metadata:
  name: handler
  namespace: istio-config-default
spec:
  quotas:
  - name: requestcount.quota.istio-config-default
    maxAmount: 5000
    validDuration: 1s
    # The first matching override is applied.
    # A requestcount instance is checked against override dimensions.
    overrides:
    # The following override applies to 'ratings' when
    # the source is 'reviews'.
    - dimensions:
        destination: ratings
        source: reviews
      maxAmount: 1
      validDuration: 1s
    # The following override applies to 'ratings' regardless
    # of the source.
    - dimensions:
        destination: ratings
      maxAmount: 100
      validDuration: 1s

---
apiVersion: "config.istio.io/v1alpha2"
kind: quota
metadata:
  name: requestcount
  namespace: istio-config-default
spec:
  dimensions:
    source: source.labels["app"] | source.service | "unknown"
    sourceVersion: source.labels["version"] | "unknown"
    destination: destination.labels["app"] | destination.service | "unknown"
    destinationVersion: destination.labels["version"] | "unknown"

---
apiVersion: "config.istio.io/v1alpha2"
kind: rule
metadata:
  name: quota
  namespace: istio-config-default
spec:
  actions:
  - handler: handler.memquota
    instances:
    - requestcount.quota

mixer/testdata/config/quota.yaml (after)
apiVersion: "config.istio.io/v1alpha2"
kind: memquota
metadata:
  name: handler
  namespace: istio-system
spec:
  quotas:
  - name: requestcount.quota.istio-system
    maxAmount: 5000
    validDuration: 1s
    # The first matching override is applied.
    # A requestcount instance is checked against override dimensions.
    overrides:
    # The following override applies to 'ratings' when
    # the source is 'reviews'.
    - dimensions:
        destination: ratings
        source: reviews
      maxAmount: 1
      validDuration: 1s
    # The following override applies to 'ratings' regardless
    # of the source.
    - dimensions:
        destination: ratings
      maxAmount: 100
      validDuration: 1s

---
apiVersion: "config.istio.io/v1alpha2"
kind: quota
metadata:
  name: requestcount
  namespace: istio-system
spec:
  dimensions:
    source: source.labels["app"] | source.service | "unknown"
    sourceVersion: source.labels["version"] | "unknown"
    destination: destination.labels["app"] | destination.service | "unknown"
    destinationVersion: destination.labels["version"] | "unknown"

---
apiVersion: "config.istio.io/v1alpha2"
kind: rule
metadata:
  name: quota
  namespace: istio-system
spec:
  actions:
  - handler: handler.memquota
    instances:
    - requestcount.quota

mixer/testdata/config/quota.yaml (diff)
@@ -2,10 +2,10 @@ apiVersion: "config.istio.io/v1alpha2"
 kind: memquota
 metadata:
   name: handler
-  namespace: istio-config-default
+  namespace: istio-system
 spec:
   quotas:
-  - name: requestcount.quota.istio-config-default
+  - name: requestcount.quota.istio-system
     maxAmount: 5000
     validDuration: 1s
     # The first matching override is applied.
@@ -30,7 +30,7 @@ apiVersion: "config.istio.io/v1alpha2"
 kind: quota
 metadata:
   name: requestcount
-  namespace: istio-config-default
+  namespace: istio-system
 spec:
   dimensions:
     source: source.labels["app"] | source.service | "unknown"
@@ -43,7 +43,7 @@ apiVersion: "config.istio.io/v1alpha2"
 kind: rule
 metadata:
   name: quota
-  namespace: istio-config-default
+  namespace: istio-system
 spec:
   actions:
   - handler: handler.memquota
